/*====== common style ======*/

/* link gg font */

/* link gg font */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
    min-width: 320px;
}

body {
    font-weight: 400;
    line-height: 1.4;
    color: #000;
    font-family: 'Ubuntu', sans-serif;
}

a {
    text-decoration: none;
    color: unset;
    transition: 0.2s;
}

a:hover {
    text-decoration: none;
}

ul,
li {
    list-style-type: none;
    margin: 0px;
}

img {
    display: block;
    width: 100%;
    transition: .2s;
}

p,
span,
ul,
li,
a,
div,
button,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

input,
textarea,
select,
button {
    outline: none;
}

input {
    line-height: normal;
}

label,
button {
    cursor: pointer;
    outline: none;
    border: none;
}

label:focus,
button:focus {
    outline: none;
}


.container {
    /* custum */
    max-width: 1360px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}

.text-h2{
    font-size: 60px;
    color: #323232;
    font-weight: 700;
}
.flex-a{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex-b{
    display: flex;
    align-items: center;
    justify-content: center;
}
$textcolor: #323232;
$background:  #F9F9F9;

header{
    background-color: $background;
    width: 100%;
    border-bottom: 1px solid $textcolor;
    & .header-inner{
        padding-top: 32px;
        padding-bottom: 32px;  
        &-logo{
            max-width: 165px;
            min-width: 165px;
        }
        &-menu ul{
            column-gap: 40px;
            color: #323232;
            font-size: 20px;
            & li{
                padding: 8px;
                transition: 0.25s ease-in;
                position: relative;
            
            }
            & li:hover{                         
                 color: #FBD103;
            }
            
        }
        &-form{
            display: flex;
            position: relative;
            & input{
                outline: none;
                border: none;
                position: relative;
                width: 292px;
                padding: 16px 21px;
                font-size: 14px;
                background: #E5E5E5E0;
                border-radius: 20px;
                ::placeholder{
                    color: $textcolor;
                    font-size: 14px;
                }
            }
            & button{
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                outline: none;
                border: none;
                background: none;
            }
        }
        &-incon{
            display: flex;
            align-items: center;
            column-gap: 61px;
            & a{
                position: relative;
               
                & span{
                    position: absolute;
                    top: -8px;
                    right: -8px;
                    width: 20px;
                    height: 20px;
                    background: #FBD103;
                    font-size: 12px;
                    color: $textcolor;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
}

.trading{
    width: 100%;
    background: $background;
    height: 100%;
    &-flex{
        width: 100%;
        &-left{
            width: 50%;
            display: flex;
            flex-direction: column;
            text-align: left;
            row-gap: 36px;
            & p{
                color: #323232;
                font-size: 20px;
                opacity: 0.5;
            }
            &-now{
                display: block;
                & a{
                    padding: 23px 64px;
                    color: #F9F9F9;
                    font-size: 20px;
                    font-weight: 700;
                    border-radius: 40px;
                    background: #004743;
                    transition: 0.25s ease-in;                  
                }
                & a:hover{
                    background: #323232;
                }
            }

        }
        &-right{
            position: relative;
            display: flex;
            align-items: center;
            flex: 1;
            padding-top: 25px;
            & .right-bg-img{
                position: absolute;
                top: 40px;
                left: 0;  
                mix-blend-mode: luminosity;      
            }
            &  img{
                position: relative;
            }
            & img:nth-child(2){
                margin-right: -100px;
            }
            & img:nth-child(3){
               z-index: 10;
               
            }
            & img:nth-child(4){
                margin-left: -87px;
            }
        }
    }
}
.colection{
    width: 100%;
    background: #ffffff;
    padding-bottom: 74px;  
    margin-top: -50px;  
    &-top{
        max-width: 1154px;
        margin: 0 auto;
        padding-top: 100px;
        margin-bottom: 79px;
    }
    &-for{
        margin-bottom: 26px;
        &-girl{
            width: 50%;
            max-width: 648px;
            border-radius: 20px;
            background: radial-gradient(64% 195.84% at 96.3% 9%, #6CDDFF 0%, #58C4E4 100%);
            & .girl-text{
                padding-left: 50px;
                color: #fff;
                & h4{
                    font-size: 45px;
                    font-weight: 700;
                }
                & p{
                    font-size: 25px;
                    font-weight: 500;
                    margin-top: 19px;
                    margin-bottom: 32px;
                    & span{
                        color: #FBD103;
                    }
                }
                & .girl-now{
                    & a{
                        padding: 16.5px 42px;
                        color: $textcolor;
                        font-size: 18px;
                        font-weight: 700;
                        border-radius: 40px;
                        background: #fff;
                    }
                }
            }
        }

        &-girl.men{
            background: #FBD103;
            & .girl-text{
                & h4{
                    color: #004743;
                }
                & p {
                    & span{
                        color: #004743;
                    }
                }
            }
        }
    }
    &-sale{
        width: 100%;
        background-image: url(../image/Group-10.png);
        background-repeat: no-repeat;
        background-size: cover;
        & .sale-left{
            width: 60%;          
             flex-direction: column;
             color: #323232;
             padding-top: 44px;
             padding-bottom: 52px;
            & h3{
                font-size: 60px;
                font-weight: 400;
                margin-bottom: 41px;
            }
            & .sale-img{
                background-repeat: no-repeat;
                background-size: cover;
                padding: 30px 80px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-bottom: 50px;
                & h5{
                    font-size: 80px;
                    font-weight: 700;
                }
                & span{
                    font-size: 25px;
                    font-weight: 400;
                    color: #004743;
                }
            }
        }
        & .sale-right{
            flex: 1;
            display: flex;
            align-items: self-end;
            & img{
                max-width: 445px;
            }
        }
    }
}

.new{
    width: 100%;
    &-top{
        width: 100%;
        text-align: center;
        & h2 {
            margin-bottom: 11px;
        }
        & p{
            color: #323232;
            font-size: 20px;
            font-weight: 400;
            opacity: 0.5;
        }
    }
    &-tab{
        width: 100%;
        column-gap: 17px;
        margin-top: 53px;
        margin-bottom: 40px;
        & .item-new{
            padding: 10px 10px;
            border: 1px solid #C4C4C4;
            border-radius: 40px;
            font-size: 15px;
            font-weight: 400;
            color: #323232;
            opacity: 0.5;
            background: #fff;
            width: 99px;
            height: 40px;
            text-align: center;
        }
        & .item-new.active{
            background: #FBD103;
            color: #000;
            opacity: unset;
        }
    }
    &-slider{
        width: 100%;
        padding-bottom: 50px; 
        display: none; 
        & .pading{
            padding-bottom: 100px;
        }   
        & .item-conten{
            &-img{
                position: relative;
                border-radius: 20px;
                & a {
                    position: relative;
                    border-radius: 20px;
                    & img{
                        border-radius: 20px;
                    }
                }
                & .icon-item{
                    position: absolute;
                    right: 10px;
                    top: 60%;
                    transform: translateY(-60%);
                    display: flex;
                    flex-direction: column;
                    row-gap: 20px;
                    align-items: center;
                    & a{
                        padding: 10px;
                        background: #fff;
                        border-radius: 50%;
                        width: 45px;
                        height: 45px;
                       display: flex;
                       align-items: center;
                       justify-content: center;
                       transition: 0.25s ease-in-out;
                    }
                    & a:hover{
                        background: #FBD103;
                    }
                }
                & .sale-vip{
                    position: absolute;
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    top: 20px;
                    left: 20px;
                    background: #FF7D1E;
                    & p{
                        font-size: 16px;
                        font-weight: 700;
                        color: #fff;
                    }    
                }
                & .sale-vip.greed{
                    background: #74CA4D;
                }
            }
            &-text{
                margin-top: 20px;
                & .text-top{
                    & p{
                        font-size: 20px;
                        font-weight: 400;
                        color: #323232;
                        opacity: 0.5;
                    }
                }
                & a{
                    font-size: 24px;
                    font-weight: 500;
                    color: #323232;
                    text-align: left;
                }
                & .money{
                    display: flex;
                    align-items: center;
                    column-gap: 17px;
                    & span:nth-child(1){
                        font-size: 30px;
                        font-weight: 700;
                        color: #74CA4D;
                    }
                    & span:nth-child(2){
                        font-size: 24px;
                        font-weight: 400;
                        color: #323232;
                        opacity: 0.5;
                        text-decoration: line-through;
                    }
                }
            }
        }
        & .swiper-button-next:after, 
         .swiper-button-prev:after{
            content: none;
        }
        & .swiper-button-next,
            .swiper-button-prev{
                width: 47px;
                height: 47px;
                border-radius: 50%;
                border: 1px solid #323232;
                top: 95%;   
                transition: 0.25s ease-in;
                
        }
    
        & .swiper-button-next{
            left: unset;
            right: 46%;
        }

        & .swiper-button-next:hover{
            background: #FBD103;
        }
        & .swiper-button-prev{
            left: 46%;
        }

        & .swiper-button-prev:hover{
            background: #FBD103;
        }
    }
    & .new-slider.show{
        display: block;
    }
}
.brands{
    width: 100%;
    &-item{
        max-width: 1153px;
        border-radius: 20px;
        padding-top: 41px;
        padding-bottom: 56px;
        flex-direction: column;
        background: #004743;
        margin: 0 auto;
        & h3{
            font-size: 50px;
            color: #fff;
            text-align: center;
            font-weight: 700;
        }
        & p{
            font-size: 20px;
            font-weight: 400;
            text-align: center;
            color: #fff;
            margin-top: 13px;
            & span{
                color: #FBD103;
            }
        }
        &-logo{
            column-gap: 23px;
            margin-top: 63px;
            & a{
                width: 166px;
                height: 80px;
                background: #fff;
                border-radius: 20px;
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                & img{
                    max-width: 96px;
                    margin: 0 auto;
                }            
            }
        }
    }
}


.treding{
    width: 100%;
    padding-top: 93px;
    &-top{
        margin-bottom: 50px;
    }
}

.revier{
    width: 100%;
    background: #F9F9F9;
    padding-top: 74px;
    padding-bottom: 66px;
    &-product{
        max-width: 1128px;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0 auto;
        border-radius: 20px;
        margin-top: 50px;
        & .swiper-button-next:after,
        .swiper-button-prev:after{
            content: unset;
           
        }
        & .swiper-button-next,
         .swiper-button-prev {
            width: 47px;
            height: 47px;
            border-radius: 50%;
            border: 1px solid #323232;
            top: 85%;
         }
         & .swiper-button-prev{
            left: 72%;
         }
         .swiper-button-next{
            left: 78%;
         }

        & .list-revier-flex{
            padding: 10px;
            column-gap: 25px;
            & .revier-left-img{
                width: 30%;
                border-radius: 20px;
                & img{
                    border-radius: 20px;
                }
            }
            & .revier-right-text{
                width: 70%;
                & p{
                    font-size: 20px;
                    font-weight: 400;
                    color: #323232;
                    margin-bottom: 30px;
                    max-width: 570px;
                }
                & a{
                    font-size: 20px;
                    font-weight: 700;
                    color: #000;
                }
            }
        }
    }
}

.footer{
    width: 100%;
    padding-top: 81px;
    padding-bottom: 81px;
    &-end{
        flex-direction: column;
        width: 100%;
        &-top{
            margin-bottom: 31px;
        }
        &-center{
            text-align: center;
            margin-bottom: 42px;
            & a{
                font-size: 30px;
                font-weight: 700;
                color: #000;
            }
            & p{
                font-size: 20px;
                color: #323232;
                opacity: 0.5;
            }
            & .email-form{
                position: relative;
                max-width: 771px;
                margin-top: 46px;
                margin-bottom: 50px;
                & input{
                    position: relative;
                    outline: none;
                    border: none;
                    width: 100%;
                    padding: 50px 48px;
                    font-size: 25px;
                    background: #F7F7F7;
                    border-radius: 70px;
                }
                & input::placeholder{
                    font-size: 25px;
                    color: #323232;
                    opacity: 0.5;
                }
                & button{
                    position: absolute;
                    outline: none;
                    border: none;
                    background: #FBD103;
                    padding: 20px;
                    border-radius: 50%;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 15px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
            & .footer-icon{
                column-gap: 30px;
                & a{
                    width: 51px;
                    height: 51px;
                    border-radius: 50%;
                    background: #F3F3F3;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
        &-bottom{
            width: 100%;
            margin-top: 30px;
            & .bottom-logo{
                width: 27%;
                & a{
                   max-width: 338px;
                   
                   & img{
                    width: 180px;
                    margin-bottom: 30px;
                   } 
                }
                & p{
                    font-size: 20px;
                    font-weight: 400;
                    letter-spacing: 0.05em;
                }
            }
            & .list-footer{
                flex-direction: column;
                align-items: self-start;
                row-gap: 20px;
                text-align: left;
                & .list-link{
                    font-size: 25px;
                    color: #000;
                }
                & .list-link.active{
                    font-weight: 700;
                }
            }
        }
    }
}

// reponsive

@media only screen and (max-width: 1240px){
    header .header-inner-menu ul{
        column-gap: 15px;
    }
    header .header-inner-incon{
        column-gap: 15px;
    }
    header .header-inner-menu ul li{
        padding: 0;
    }
    .colection-for{
        column-gap: 20px;
        align-items: stretch;
    }

    .footer-end-bottom{
        flex-wrap: wrap;
    }
    .text-h2{
        font-size: 50px;
    }
    .trading-flex-right{
        flex: unset;
    }
    .trading-flex-left{
        width: 40%;
    }
    .new-slider .swiper-button-next{
        right: 10%;
    }
    .new-slider .swiper-button-prev{
        left: 10%;
    }
}

@media only screen and (max-width: 991px){
    .header-inner{
        position: relative;
    }   
    .busgues{
        display: flex;
        flex-direction: column;
        padding: 8px; 
        row-gap: 5px;
        box-shadow: 0 0 5px;
        background: #F9F9F9;
        border-radius: 5px;
        & span{
            width: 35px;
            height: 2px;
            background: #3b3a3a;   
            transition: 0.25s ease;
        }
        
        &.active{
            span:nth-child(1){
                transform-origin: top left;
                transform: translate(4px, 17px) rotate(-36deg);
 
            }
            span:nth-child(2){
                opacity: 0;
            }
            span:nth-child(3){
                transform-origin: top left;
                transform: translate(4px, -17px) rotate(36deg);           
            }     
           
        }

    }

    .gop-lai{
        position: absolute;
        right: -20px;
        top: 100%;
        flex-direction: column;
        row-gap: 30px;
        background: #F9F9F9;
        box-shadow: 0 0 30px;
        border-radius: 10px;
        padding: 10px;
        opacity: 0;
        visibility: hidden;
        transform: translateX(100%);
        transition: 0.25s ease-in;
        z-index: 100;
    }

    .gop-lai.show{
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
    }

    .list-menu {
        flex-direction: column;
        row-gap: 20px;
    }

    .trading-flex{
        flex-direction: column;
        row-gap: 30px;
    }

    .trading-flex-left{
        width: 100%;
        align-items: center;
        padding-top: 20px;
        row-gap: 20px;

    }
    .text-h2{
        font-size: 50px;
        line-height: 60px;
    }
    .colection-for{
        flex-direction: column;
        row-gap: 30px;
        width: 100%;
        
    }

    .colection-for-girl{
        width: 100%;
        max-width: unset;
    }
    .brands-item-logo{
        flex-wrap: wrap;
        row-gap: 20px;
    }

    .footer-end-bottom{
        row-gap: 30px;
    }

    .revier-product .swiper-button-next{
        opacity: 0;
    }

    .revier-product .swiper-button-prev{
        opacity: 0;
    }
}

@media only screen and (max-width: 768px){
    .colection-sale{
        flex-direction: column;
    }

    .colection-sale .sale-left{
        width: 100%;
    }

    .revier-product .list-revier-flex{
        flex-direction: column;
        padding-top: 20px;
    }
    .revier-product .list-revier-flex .revier-right-text p{
        width: 100%;
        max-width: unset;
    }
    .revier-product .list-revier-flex .revier-right-text{
        width: 100%;
        padding: 10px;
    }
    .footer-end-bottom .bottom-logo{
        width: 100%;
    }

    .colection-for-girl.men .girl-text h4{
        font-size: 25px;
        margin-top: 10px;
    }
    .colection-for-girl .girl-text h4{
        font-size: 25px;
        line-height: 25px;
        margin-top: 10px;
    }

    .colection-for-girl .girl-text .girl-now a{
        white-space: nowrap;
    }

    .colection-for-girl{
        align-items: flex-start;
    }
    .colection-for-girl .girl-text p{
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .colection-sale .sale-left h3{
        font-size: 40px;
    }
    .colection-sale .sale-left .sale-img h5{
        font-size: 40px;
    }
}

@media only screen and (max-width: 479px){
    .trading-flex-right{
        flex-direction: column;
        row-gap: 20px;
    }
    .trading-flex-right img:nth-child(2){
        margin: 0;
    }
    .trading-flex-right img:nth-child(4){
        margin: 0;
    }
    .colection-for-girl .girl-text{
        padding-left: 10px;
    }
    .colection-for-girl{
        flex-direction: column-reverse;
        padding-bottom: 20px;
        align-items: center;
        text-align: left;
    }
    .text-h2{
        text-align: center;
        line-height: 50px;
    }
    .trading-flex-left-now{
        display: flex;
    }
    .girl-now{
        display: flex;
    }

    header .header-inner-form input{
        width: 100%;
    }

    .footer-end-bottom .list-footer .list-link{
        font-size: 20px;
    }

    .footer-end-center .email-form button svg{
        width: 30px;
        height: 30px;
    }
    .footer-end-center .email-form input{
        padding: 20px 20px;
        font-size: 20px;
    }

    .footer-end-center .email-form button{
        padding: 16px;
        right: 0;
    }
    .brands-item h3{
        font-size: 40px;
    }
    .revier-product .list-revier-flex .revier-right-text p{
        font-size: 16px;
    }
    .footer-end-center a{
        font-size: 25px;
    }
}